{
  "name": "rock",
  "version": "2",
  "description": "I made this..",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "train": "node ./src/js/model.js",
    "deploy-dev": "TASK=deploy ENV=dev node ./src/js/deploy.js",
    "delete-dev": "TASK=delete ENV=dev node ./src/js/deploy.js",
    "deploy-global": "TASK=deploy ENV=global node ./src/js/deploy.js",
    "delete-global": "TASK=delete ENV=global node ./src/js/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/the-resistance/rock.git"
  },
  "author": "Resistance Research",
  "license": "MIT",
  "dependencies": {
    "brain.js": "^2.0.0-beta.15",
    "compromise": "^14.1.0",
    "discord.js": "^13.6.0",
    "discord-api-types": "^0.31.1",
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "grammarify": "https://github.com/LuciferianInk/grammarify.git#v3.0.0",
    "gun": "0.2020.1236"
  }
}
